spring.application.name=skill-mentor-root
server.servlet.context-path=/api/v1

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/skill_mentor
spring.datasource.username=root
spring.datasource.password=19940306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Caching
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Logs
logging.file.name=logs/skill-mentor.log
logging.level.com.skillmentor.root.service.impl=DEBUG 
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.transaction=TRACE
#logging.level.org.springdoc=DEBUG
#logging.level.org.springdoc.api=DEBUG
