spring.application.name=skill-mentor-root
server.servlet.context-path=/api/v1

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/skill_mentor
spring.datasource.username=root
spring.datasource.password=19940306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.transaction=TRACE
logging.level.org.springdoc=DEBUG
logging.level.org.springdoc.api=DEBUG

# Enable Redis caching
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


